{"flutter":{"platforms":{"android":{"default":{"projectId":"junkwunk","appId":"1:891970098709:android:149cc97410ebe023bbe01c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"junkwunk","configurations":{"android":"1:891970098709:android:149cc97410ebe023bbe01c","ios":"1:891970098709:ios:37fea4c10a919d49bbe01c","windows":"1:891970098709:web:6f56d2fc3095c1edbbe01c"}}}}}}